BlueRockSoftware/yocto-build/action.yml
name: 'Yocto Build'
description: 'a rule to build a yocto build in a container with all of the yocto dependancies'
inputs:
  yocto-target:  # id of input
    description: 'what build name to give to bitbake'
    required: true
    default: 'core-image-minimal'
  yocto-build-config: 
    description: 'what profile you want to load the configuration for'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.yocto-target }} ${{ inputs.yocto-build-config }}

BlueRockSoftware/yocto-build/.github/workflows/test_build.yml
- name: Build Yocto Linux image
  uses: ./
  with:
    yocto-build-config: builds/rpi/brsaudio
    yocto-target: core-image-sato